<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1bizhub1awrnrv12tc8qe01ulb1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1e1447o12frflq14rlbxm0bunuu7'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1e1447o12frflq14rlbxm0bunuu7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1e1447o12frflq14rlbxm0bunuu7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1e1447o12frflq14rlbxm0bunuu7' name='date' table='[date]' type='table' />
          <relation connection='mysql.1e1447o12frflq14rlbxm0bunuu7' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1e1447o12frflq14rlbxm0bunuu7' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_761108367099752449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='boolean' datatype-customized='true' name='[Calculation_901845857282768898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3488F32B36054FA78752ABC6CA9B780F]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9348F6D1927E418CBF3264F4359BCA67]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5532BE627A584A4D887C270187A3E423]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A5AF47CFFFB845489188BFBA99DEE271]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9EECF76240E04B6F8AC41CD51BCD1352]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC00BE5E14AC41949F52188AE73B9ED0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B0F6C5AF4DE64624986999D4EB0C07F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_424AC050877C4FCCBF747A18E7E3C9B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FD68ABAA79D348238F2EA9A9B28D052A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E5BB43BB86D04822B672F1210344E20B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_846CF9FBE4BE4346A5AC529C52D6F0FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D8563CC6A88B409890BEABA46C2F42B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2076CB013E5C44C2B7CACB8F488EE189]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CE7F2C47AC1941AEB16F030688A5FA9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bizhub1awrnrv12tc8qe01ulb1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bizhub1awrnrv12tc8qe01ulb1g'>
            <column caption='Blank' datatype='boolean' datatype-customized='true' name='[Calculation_901845857282768898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_901845857282768898]' derivation='None' name='[none:Calculation_901845857282768898:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC00BE5E14AC41949F52188AE73B9ED0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2076CB013E5C44C2B7CACB8F488EE189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D8563CC6A88B409890BEABA46C2F42B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CE7F2C47AC1941AEB16F030688A5FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:Calculation_901845857282768898:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bizhub1awrnrv12tc8qe01ulb1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bizhub1awrnrv12tc8qe01ulb1g'>
            <column caption='Blank' datatype='boolean' datatype-customized='true' name='[Calculation_901845857282768898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F6C5AF4DE64624986999D4EB0C07F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC00BE5E14AC41949F52188AE73B9ED0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2076CB013E5C44C2B7CACB8F488EE189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D8563CC6A88B409890BEABA46C2F42B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CE7F2C47AC1941AEB16F030688A5FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bizhub1awrnrv12tc8qe01ulb1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bizhub1awrnrv12tc8qe01ulb1g'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108367099752449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' datatype-customized='true' name='[Calculation_901845857282768898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108367099752449]' derivation='Sum' name='[sum:Calculation_761108367099752449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F6C5AF4DE64624986999D4EB0C07F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC00BE5E14AC41949F52188AE73B9ED0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2076CB013E5C44C2B7CACB8F488EE189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D8563CC6A88B409890BEABA46C2F42B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CE7F2C47AC1941AEB16F030688A5FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bizhub1awrnrv12tc8qe01ulb1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bizhub1awrnrv12tc8qe01ulb1g'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108367099752449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' datatype-customized='true' name='[Calculation_901845857282768898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108367099752449]' derivation='Sum' name='[sum:Calculation_761108367099752449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F6C5AF4DE64624986999D4EB0C07F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC00BE5E14AC41949F52188AE73B9ED0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2076CB013E5C44C2B7CACB8F488EE189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CE7F2C47AC1941AEB16F030688A5FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:markets_name:nk]' direction='DESC' using='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]' />
          <slices>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:markets_name:nk]</rows>
        <cols>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bizhub1awrnrv12tc8qe01ulb1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bizhub1awrnrv12tc8qe01ulb1g'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108367099752449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' datatype-customized='true' name='[Calculation_901845857282768898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108367099752449]' derivation='Sum' name='[sum:Calculation_761108367099752449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F6C5AF4DE64624986999D4EB0C07F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC00BE5E14AC41949F52188AE73B9ED0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2076CB013E5C44C2B7CACB8F488EE189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D8563CC6A88B409890BEABA46C2F42B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CE7F2C47AC1941AEB16F030688A5FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]' />
              <text column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]</rows>
        <cols>([federated.1bizhub1awrnrv12tc8qe01ulb1g].[yr:cy_date:ok] / [federated.1bizhub1awrnrv12tc8qe01ulb1g].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bizhub1awrnrv12tc8qe01ulb1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bizhub1awrnrv12tc8qe01ulb1g'>
            <column caption='Blank' datatype='boolean' datatype-customized='true' name='[Calculation_901845857282768898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F6C5AF4DE64624986999D4EB0C07F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC00BE5E14AC41949F52188AE73B9ED0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2076CB013E5C44C2B7CACB8F488EE189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D8563CC6A88B409890BEABA46C2F42B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CE7F2C47AC1941AEB16F030688A5FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:markets_name:nk]' direction='DESC' using='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:sales_qty:qk]' />
          <slices>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:markets_name:nk]</rows>
        <cols>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bizhub1awrnrv12tc8qe01ulb1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bizhub1awrnrv12tc8qe01ulb1g'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108367099752449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' datatype-customized='true' name='[Calculation_901845857282768898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108367099752449]' derivation='Sum' name='[sum:Calculation_761108367099752449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F6C5AF4DE64624986999D4EB0C07F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC00BE5E14AC41949F52188AE73B9ED0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D8563CC6A88B409890BEABA46C2F42B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CE7F2C47AC1941AEB16F030688A5FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_761108367099752449])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:custmer_name:nk]' direction='DESC' using='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]' />
          <slices>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:custmer_name:nk]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:custmer_name:nk]</rows>
        <cols>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bizhub1awrnrv12tc8qe01ulb1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bizhub1awrnrv12tc8qe01ulb1g'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108367099752449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' datatype-customized='true' name='[Calculation_901845857282768898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108367099752449]' derivation='Sum' name='[sum:Calculation_761108367099752449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F6C5AF4DE64624986999D4EB0C07F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC00BE5E14AC41949F52188AE73B9ED0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2076CB013E5C44C2B7CACB8F488EE189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D8563CC6A88B409890BEABA46C2F42B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_761108367099752449])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:product_code (products):nk]' direction='DESC' using='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]' />
          <slices>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:product_code (products):nk]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:product_code (products):nk]</rows>
        <cols>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[sum:Calculation_761108367099752449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bizhub1awrnrv12tc8qe01ulb1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bizhub1awrnrv12tc8qe01ulb1g'>
            <column caption='Blank' datatype='boolean' datatype-customized='true' name='[Calculation_901845857282768898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_901845857282768898]' derivation='None' name='[none:Calculation_901845857282768898:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F6C5AF4DE64624986999D4EB0C07F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_901845857282768898]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2076CB013E5C44C2B7CACB8F488EE189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D8563CC6A88B409890BEABA46C2F42B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CE7F2C47AC1941AEB16F030688A5FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Product Code (Products))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Markets Name)]</column>
            <column>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bizhub1awrnrv12tc8qe01ulb1g].[none:Calculation_901845857282768898:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bizhub1awrnrv12tc8qe01ulb1g].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='5333' id='3' name='Year' w='28110' x='28354' y='2333' />
        <zone h='7222' id='4' name='Month' w='63659' x='12561' y='8111' />
        <zone h='68444' id='5' name='Revenue By Markets' w='24111' x='1278' y='30111' />
        <zone h='13333' id='6' name='Revenue' w='18963' x='3293' y='16444' />
        <zone h='67222' id='7' name='Sales Quantity By Markets' w='23611' x='26167' y='30444' />
        <zone h='13222' id='8' name='Quantity' w='16890' x='27683' y='16333' />
        <zone h='38778' id='9' name='Revenue By Year' w='49207' x='50610' y='16111' />
        <zone h='33111' id='10' name='Top 5 Customers' w='25000' x='50000' y='58556' />
        <zone h='32222' id='11' name='Top 5 Products' w='24611' x='75333' y='59444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
